app/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="keywords" content="">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>Register page
    </title>
  </head>
  <body><!--HEADER--><!--CONTENT-->
    <main class="content pt-0">
      <div class="register-logo"><img src="img/general/cabinfield_logo.png" alt="logo"></div><!--Sign up-form-->
      <div class="register-sign-up mx-auto">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <form class="form">
                <h5 class="modal-title">Create Account</h5>
                <div class="mb-3">
                  <label class="col-form-label col-form-label-sm">Your name</label>
                  <input class="form-control" type="text" name="name">
                  <label class="col-form-label col-form-label-sm">Email</label>
                  <input class="form-control" type="email" name="email">
                  <label class="col-form-label col-form-label-sm">Password</label>
                  <input class="form-control" type="password" name="pass1">
                </div>
                <label class="col-form-label col-form-label-sm">Re-enter password</label>
                <input class="form-control" type="password" name="pass2">
                <div class="d-flex">
                  <button class="btn btn-warning w-100" type="submit">Create Account</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <h6>Already have an account? <a class="more" href="/register.html">Sign in</a></h6>
      </div><!--modal sign-in end--><!--Sign up-form end-->
    </main><!--CONTENT END-->
    <script src="js/jquery.js"></script>
    <script src="libs/mmenu-js/dist/mmenu.polyfills.js"></script>
    <script src="libs/mmenu-js/dist/mmenu.js"></script>
    <script src="libs/mmenu-light/dist/mmenu-light.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/sign-up.pug
extends ../register-template

block title
    | Register page

block content
    main.content.pt-0
        .register-logo
            img(src="img/general/cabinfield_logo.png" alt="logo")
        <!--Sign up-form-->
        include ../components/_sign-up-form
        <!--Sign up-form end-->
